{
  "ConnectionStrings": {
    "CatalogDBContext": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=Microsoft.eShopOnContainers.Services.CatalogDb; Integrated Security=True; MultipleActiveResultSets=True;"
  },
  "webpages": {
    "Version": "3.0.0.0",
    "Enabled": false
  },
  "ClientValidationEnabled": true,
  "UnobtrusiveJavaScriptEnabled": true,
  "UseMockData": false,
  "UseCustomizationData": false,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}